[app]
listen = 9000
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 500
ping.path = /healthz
ping.response = OK
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[memory_limit] = $PHP_MEMORY_LIMIT
